# AutodissmarkBack

./: .gitignore  Autodissmark.sln
src/Autodissmark.API/: Autodissmark.API.csproj  Autodissmark.API.http  Program.cs  WeatherForecast.cs  Web.back.poetry.realhost-free.net - Web Deploy.config
src/Autodissmark.API/Controllers/: AuthController.cs  AuthorController.cs  DataController.cs  DissController.cs  ExternalServicesController.cs  ManualUploadController.cs  SyntaxController.cs  TestController.cs  TextController.cs  TextProccessingController.cs  VoiceoverController.cs  WeatherForecastController.cs
src/Autodissmark.API/ExceptionHandling/: ExceptionCodes.cs
src/Autodissmark.API/Extentions/: HttpContextExtension.cs
src/Autodissmark.API/MappingProfile/: MappingProfile.cs
src/Autodissmark.API/Properties/: launchSettings.json
src/Autodissmark.API/Requests/: AddTargetToTextRequest.cs  CreateAuthorRequest.cs  CreateAutoVoiceoverRequest.cs  CreateDissRequest.cs  CreateManualVoiceoverRequest.cs  CreateTextRequest.cs  ExpandTextRequest.cs  LoginRequest.cs  SwitchTranslateTextRequest.cs  UpdateTextRequest.cs
src/Autodissmark.API/Responses/: GetDissResponse.cs  GetRandomTextResponse.cs  GetVoiceoverResponse.cs  LoginResponse.cs
src/Autodissmark.API/Responses/BaseResponses/: BaseResponses.cs  ErrorResponse.cs  SuccessResponse.cs
src/Autodissmark.API/Services/JWTBuilder/: IJwtTokenBuilder.cs  JwtTokenBuilder.cs
src/Autodissmark.Application/: Autodissmark.Application.csproj
src/Autodissmark.Application/Author/: AuthorLogic.cs  IAuthorLogic.cs
src/Autodissmark.Application/Author/DTO/: CreateAuthorInputDTO.cs
src/Autodissmark.Application/Diss/: DissLogic.cs  IDissLogic.cs
src/Autodissmark.Application/Diss/DTO/: CreateDissDTO.cs  GetDissDTO.cs
src/Autodissmark.Application/Login/: ILoginLogic.cs  LoginLogic.cs
src/Autodissmark.Application/Login/DTO/: LoginInputDTO.cs  LoginOutputDTO.cs
src/Autodissmark.Application/ManualUpload/: ApplicationManualUploadLogic.cs  IApplicationManualUploadLogic.cs
src/Autodissmark.Application/MappingProfile/: MappingProfile.cs
src/Autodissmark.Application/Syntax/: ISyntaxLogic.cs  SyntaxLogic.cs
src/Autodissmark.Application/Text/: ITextLogic.cs  TextLogic.cs
src/Autodissmark.Application/Text/DTO/: CreateTextInputDTO.cs  UpdateTextInputDTO.cs
src/Autodissmark.Application/Voiceover/AutoVoiceover/: AutoVoiceoverLogic.cs  IAutoVoiceoverLogic.cs
src/Autodissmark.Application/Voiceover/AutoVoiceover/DTO/: CreateAutoVoiceoverDTO.cs
src/Autodissmark.Application/Voiceover/CommonVoiceover/: CommonVoiceoverLogic.cs  ICommonVoiceoverLogic.cs
src/Autodissmark.Application/Voiceover/CommonVoiceover/DTO/: GetVoiceoverDTO.cs
src/Autodissmark.Application/Voiceover/ManualVoiceover/: IManualVoiceoverLogic.cs  ManualVoiceoverLogic.cs
src/Autodissmark.Application/Voiceover/ManualVoiceover/DTO/: CreateManualVoiceoverDTO.cs
src/Autodissmark.ApplicationDataAccess/: ApplicationDataContext.cs  Autodissmark.ApplicationDataAccess.csproj
src/Autodissmark.ApplicationDataAccess/Configurations/: AuthorConfiguration.cs
src/Autodissmark.ApplicationDataAccess/Entities/: AcapellaEntity.cs  ArtistEntity.cs  AuthorEntity.cs  BeatEntity.cs  DissAcapellaEntity.cs  DissEntity.cs  TextEntity.cs  VoiceEntity.cs
src/Autodissmark.ApplicationDataAccess/MappingProfile/: MappingProfile.cs
src/Autodissmark.ApplicationDataAccess/Migrations/: 20240318001917_Init.Designer.cs  20240318001917_Init.cs  20240318002656_Init_2.Designer.cs  20240318002656_Init_2.cs  20240331154819_Init-2.Designer.cs  20240331154819_Init-2.cs  20240401200502_Init-3.Designer.cs  20240401200502_Init-3.cs  20240401210057_Init-4.Designer.cs  20240401210057_Init-4.cs  20240406224558_Init-5.Designer.cs  20240406224558_Init-5.cs  20240415003529_Init-6.Designer.cs  20240415003529_Init-6.cs  DataContextModelSnapshot.cs
src/Autodissmark.AudioMixer/: Autodissmark.AudioMixer.csproj
src/Autodissmark.AudioMixer/Mixer/: IMixer.cs  Mixer.cs
src/Autodissmark.AudioMixer/Mixer/DTO/: BaseMixFileDTO.cs  MixFileDTO.cs
src/Autodissmark.Core/: Autodissmark.Core.csproj
src/Autodissmark.Core/Constants/: ClaimConstants.cs
src/Autodissmark.Domain/: Autodissmark.Domain.csproj
src/Autodissmark.ExternalServices/: Autodissmark.ExternalServices.csproj
src/Autodissmark.ExternalServices/TextToSpeach/ApihostAPI/: TextToSpeach.cs
src/Autodissmark.ExternalServices/TextToSpeach/Contracts/: ITextToSpeach.cs
src/Autodissmark.ExternalServices/TextToSpeach/DTO/: GetAudioByTextDTO.cs
src/Autodissmark.ExternalServices/TextToSpeach/Voxworker/: TextToSpeach.cs  TextToSpeachSettings.cs
src/Autodissmark.ExternalServices/Translate/Contracts/: ITranslate.cs
src/Autodissmark.ExternalServices/Translate/GoogleTranslate/: TranslateSettings.cs  Translator.cs
src/Autodissmark.ExternalServices/WebDriverTaskBuilder/: IWebDriverTaskBuilder.cs  WebDriverTaskBuilder.cs
src/Autodissmark.TGBot/: Autodissmark.TGBot.csproj  ConfigLogic.cs  JsonReader.cs  TGBot.cs  TgBotBuilder.cs  tgBotSettings.json
src/Autodissmark.TGBot/API/: ApiRequestHelper.cs
src/Autodissmark.TGBot/API/Requests/: AddTargetToTextRequest.cs  CreateAutoVoiceoverRequest.cs  CreateDissRequest.cs  CreateTextRequest.cs  LoginRequest.cs  SwitchTranslateTextRequest.cs
src/Autodissmark.TGBot/API/Responses/: GetDissResponse.cs  LoginResponse.cs
src/Autodissmark.TGBot/Autogeneration/: AutogenerationLogic.cs  AutogenerationRequest.cs
src/Autodissmark.TGBot/Models/: ChatStatus.cs
src/Autodissmark.TGBot/Options/: ApiOptions.cs  AutogenerationOptions.cs  TelegramDataOptions.cs  TelegramOptions.cs  TelegramRolesOptions.cs
src/Autodissmark.TGBot/TgSettings/: TgBotSettingsMaster.cs
src/Autodissmark.TGBot/TgSettings/Options/: ApiOptions.cs  AutogenerationOptions.cs  TelegramOptions.cs
src/Autodissmark.TGBot/UserChats/: UserChat.cs  UserChatsMaster.cs
src/Autodissmark.TextProcessor/: Autodissmark.TextProcessor.csproj
src/Autodissmark.TextProcessorDataAccess/: Autodissmark.TextProcessorDataAccess.csproj  TextProcessorDataContext.cs
(+63 files in other folders)
