<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autodissmark.Core\Autodissmark.Core.csproj" />
    <ProjectReference Include="..\Autodissmark.ExternalServices\Autodissmark.ExternalServices.csproj" />
  </ItemGroup>

</Project>
