<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autodissmark.Application\Autodissmark.Application.csproj" />
    <ProjectReference Include="..\Autodissmark.Core\Autodissmark.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TgSettings/tgBotSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>tgBotSettings.json</TargetPath>
    </None>
  </ItemGroup>
  
</Project>
